{
  "name": "iPhone Zil Sesi Personal",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "npm ci",
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Kişisel medya sunucusu",
      "onAutoForward": "notify"
    }
  }
}
